<form action="#" method="post">

	{{~it.cards :card:index}}
		<div class="form-group">
			<div class="row">
				<div class="col-lg-6">
					<input type="text" class="form-control input-sm" placeholder="Имя Карты" value="{{=card.name}}">
				</div>
				<div class="col-lg-3"></div>
				<div class="col-lg-3">
					<button class="btn btn-default btn-sm pull-right">Удалить карту</button>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-6">
							<label>Требования к владельцу:</label>
						</div>
						<div class="col-lg-4">
							<select class="form-control input-sm">
								<option>Нет</option>
								<optgroup label="Замок">
									<option>Замок</option>
									<option>Стена</option>
								</optgroup>
								<optgroup label="Строения">
									<option>Строители</option>
									<option>Солдаты</option>
									<option>Волшебники</option>
								</optgroup>
								<optgroup label="Ресурсы">
									<option>Кирпичи</option>
									<option>Оружие</option>
									<option>Мана</option>
								</optgroup>
							</select>
						</div>
						<div class="col-lg-2">
							<input type="number" class="form-control input-sm" value="0">
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-6">
							<label>Требования к врагу:</label>
						</div>
						<div class="col-lg-4">
							<select class="form-control input-sm">
								<option>Нет</option>
								<optgroup label="Замок">
									<option>Замок</option>
									<option>Стена</option>
								</optgroup>
								<optgroup label="Строения">
									<option>Строители</option>
									<option>Солдаты</option>
									<option>Волшебники</option>
								</optgroup>
								<optgroup label="Ресурсы">
									<option>Кирпичи</option>
									<option>Оружие</option>
									<option>Мана</option>
								</optgroup>
							</select>
						</div>
						<div class="col-lg-2">
							<input type="number" class="form-control input-sm" value="0">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-6">
							<label>Эффект владельцу:</label>
						</div>
						<div class="col-lg-4">
							<select class="form-control input-sm">
								<option>Нет</option>
								<optgroup label="Замок">
									<option>Замок</option>
									<option>Стена</option>
								</optgroup>
								<optgroup label="Строения">
									<option>Строители</option>
									<option>Солдаты</option>
									<option>Волшебники</option>
								</optgroup>
								<optgroup label="Ресурсы">
									<option>Кирпичи</option>
									<option>Оружие</option>
									<option>Мана</option>
								</optgroup>
							</select>
						</div>
						<div class="col-lg-2">
							<input type="number" class="form-control input-sm" value="0">
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-6">
							<label>Эффект врагу:</label>
						</div>
						<div class="col-lg-4">
							<select class="form-control input-sm">
								<option>Нет</option>
								<optgroup label="Замок">
									<option>Замок</option>
									<option>Стена</option>
								</optgroup>
								<optgroup label="Строения">
									<option>Строители</option>
									<option>Солдаты</option>
									<option>Волшебники</option>
								</optgroup>
								<optgroup label="Ресурсы">
									<option>Кирпичи</option>
									<option>Оружие</option>
									<option>Мана</option>
								</optgroup>
							</select>
						</div>
						<div class="col-lg-2">
							<input type="number" class="form-control input-sm" value="0">
						</div>
					</div>
				</div>
			</div>
		</div>
	{{~}}

	<div class="form-group">
		<div class="row">
			<div class="col-lg-12">
				<button type="button" class="btn btn-primary pull-left">+ Добавить карту</button>
				<button type="submit" class="btn btn-success pull-right">Сохранить</button>
			</div>
		</div>
	</div>

</form>